@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

:root {
  --primaryColor: #115e9b;
  --secondaryColor: #37b9eb;
  --lightColor: #97b9df;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  line-height: 1.6;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
.hosted {
  animation: spin 3s infinite;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  animation-iteration-count: 1;
  overflow-y: hidden;
}
@keyframes spin {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}
/* Nav Bar*/
.navBar {
  background-color: var(--primaryColor);
  color: white;
  height: 70px;
  overflow-y: hidden;
}

.navBar ul {
  display: flex;
}

.navBar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.navBar a:hover {
  border-bottom: 2px solid white;
}

.navBar .flex {
  justify-content: space-between;
}

/*Showcase*/
.showCase {
  background-color: var(--primaryColor);
  height: 400px;
  color: white;
  position: relative;
}

.showCase h1 {
  font-size: 40px;
}

.showCase p {
  margin: 20px 0;
}
.showCase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showCaseForm {
  height: 350px;
  position: relative;
  top: 60px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.showCaseForm .formControl {
  margin: 30px 0;
}

.showCaseForm input[type="text"],
.showCaseForm input[type="email"] {
  border: 0;
  border-bottom: 1px solid bisque;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showCase::before,
.showCase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3.5deg);
  -webkit-transform: skewY(-3.5deg);
  -ms-transform: skewY(-3.5deg);
  -moz-transform: skewY(-3.5deg);
}

/*stats*/

.stats {
  padding-top: 100px;
}

.statsHeading {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/*cli*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
  grid-template-rows: repeat(1, 3fr);
}

.btn .btn-light a:hover {
  border-bottom: 2px solid white;
  box-shadow: 2px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(0, 1fr);
  }
}
